<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link id="favicon" rel="shortcut icon" href="https://cdn.tetrapod.io/chatbox/favicon.png" type="img/png"/>

   <title>Chatbox</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <script src="https://use.typekit.net/cmd8pcw.js"></script>
   <script>try {
      Typekit.load({async: true});
   } catch (e) {
   }</script>

   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->


   <style>
      html {
         font-size: 10px;
         -webkit-tap-highlight-color: transparent;
         font-family: sans-serif;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
      }

      * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }

      body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         font-size: 14px;
         line-height: 1.42857;
         color: #333333;
         background-color: #fff;
         margin: 0;
      }

      .navbar {
         background: #2d5887;
         border-radius: 0;
         margin-bottom: 0;
         border: 0;
         font-size: 15px;
         box-shadow: 0 1px 1px #214265;
         position: fixed;
         top: 0;
         right: 0;
         left: 0;
         z-index: 1030;
         min-height: 50px;
      }

      .container-fluid {
         margin-right: auto;
         margin-left: auto;
         padding-left: 15px;
         padding-right: 15px;
      }

      .container-fluid:before, .container-fluid:after {
         content: " ";
         display: table;
      }

      .container-fluid:after {
         clear: both;
      }

      table {
         background-color: transparent;
         border-collapse: collapse;
         border-spacing: 0;
      }

      td, th {
          padding: 0;
      }

      img {
          vertical-align: middle;
          border: 0;
      }
   </style>
</head>

<body>

<nav class="navbar">
   <div class="container-fluid">
      <div id="logo">
         <a href="https://chatbox.com">
            <img alt="Brand" src="http://chatbox.com/assets/images/logo.png">
         </a>
      </div>
   </div>
</nav>

<div style="margin-top: 50px;text-align: center; border: 3px solid red;">
   <table>
      <tr>
         <td style="vertical-align: top;">
            <img src="https://media.giphy.com/media/m8CutCreT8pH2/giphy.gif">
         </td>

         <td width="99%" style="vertical-align: top;">
            <div style="font-size: 14px;">

               <div style="font-size: 36px; width: 100%; background: red; color: white; font-weight: bold">
                  <i class="fa fa-wrench fa-spin"></i> Maintenance <i class="fa fa-wrench fa-spin"></i>
               </div>

               <div style="padding: 20px">
                  Chatbox is undergoing substantial upgrades and scheduled maintenance.
                  <br>
                  <br>
                  We expect that service will be restored by [[MAINTENANCE_TIME]], Pacific Time.
                  <br>
                  <br>
                  If you have questions or need notification when service is restored, please text us at 646-846-CHAT.
                  <br>
                  <br>
                  Thanks for your understanding and patience. You're going to love the new features! <i class="fa fa-smile-o"></i>
               </div>

            </div>
         </td>
      </tr>
   </table>

</div>

</body>

</html>
