logback.configurationFile=cfg/logback.xml
hazelcast.configurationFile=cfg/hazelcast.xml

tetrapod.tls=true
tetrapod.jks.file=cfg/tetrapod.jks
tetrapod.jks.pwd=4pod.dop4

sql.enabled=true
sql.driver=com.mysql.jdbc.Driver
sql.user=tetrapod
sql.password=4pod.dop4
sql.jdbc=jdbc:mysql://localhost:3306/tetrapod

#tetrapod.public.port=9900
#tetrapod.service.port=9901
#tetrapod.cluster.port=9902
#tetrapod.http.port=9903
#tetrapod.https.port=9904