sql.enabled=true
sql.driver=com.mysql.jdbc.Driver
sql.user=tetrapod
sql.password=4pod.dop4
sql.jdbc=jdbc:mysql://fairfax.local:3306/tetrapod

cluster.host=localhost
cluster.port=9901
cluster.dir=/home/pod/cluster
build.dir=/home/pod/builds

localDevelopment=true

vmargs.tetrapod=-Xmx100m
vmargs.identity=-Xmx100m
