# default prod cluster properties
# meant to be customized on cluster with secret information

# devMode can be local, dev, or prod.  default is local
devMode=prod

product.url=tetrapod.io
product.name=Tetrapod

sql.enabled=true
sql.driver=com.mysql.jdbc.Driver
sql.user=tetrapod
sql.jdbc=jdbc:mysql://localhost:3306/tetrapod
sql.password=?

cluster.host=localhost
cluster.port=9901
cluster.dir=/home/pod/cluster
build.dir=/home/pod/builds
git.dir=/home/pod/git

vmargs.tetrapod=-Xmx256m -Dio.netty.leakDetectionLevel=advanced

asw.s3bucket=tetrapod
aws.accessKey=AKIAIBJ25LWHGVFMAIQQ
aws.secretKey=?

email.send.enabled=true

tetrapod.dispatcher.threads=128

graphite.enabled=false
graphite.host=localhost
graphite.port=2003
