# default prod cluster properties
# meant to be customized on cluster with secret information

product.url=tetrapod.io
product.name=Tetrapod

sql.enabled=true
sql.driver=com.mysql.jdbc.Driver
sql.user=tetrapod
sql.jdbc=jdbc:mysql://localhost:3306/tetrapod
sql.password=?

cluster.host=localhost
cluster.port=9901
cluster.dir=/home/pod/cluster
build.dir=/home/pod/builds
git.dir=/home/pod/git

localDevelopment=false

vmargs.tetrapod=-Xmx256m

aws.accessKey=AKIAIBJ25LWHGVFMAIQQ
aws.secretKey=?